.checkbox-input-wrapper {
    width: 222px;

    >.checkbox-label {
        position: relative;
        cursor  : pointer;
        color   : @var-color-dark-shade-50;

        .checkbox-input {
            opacity: 0;

            &:checked~.checkbox-text:after {
                content: '';
            }

            &:not(:checked)~.checkbox-text:after {
                content: none;
            }
        }

        .checkbox-text {
            position: absolute;
            width   : 192px;
            left    : 30px;

            &:before {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 20px;
                width        : 20px;
                border       : 1px solid @var-color-purple ;
                border-radius: 4px;
                left         : -30px;
            }

            &:after {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 6px;
                width        : 9px;
                border-left  : 2px solid @var-color-purple;
                border-bottom: 2px solid @var-color-purple;
                transform    : rotate(-45deg);
                left         : -24px;
                top          : 5px;
            }
        }
    }
}