.input(@width) {
    .input {
        width           : @width;
        height          : 44px;
        border          : 1px solid @var-color-dark-shade-25;
        border-radius   : 4px;
        outline         : none;
        background-color: #fff;
        padding         : 15px;
        .placeholder(@var-color-dark-shade-50);

    }
}

.input-text {
    position   : relative;
    width: 320px;
    margin-left: 250px;

    >.label {
        h3 {
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .capcha-input {
            .font(Montserrat, 12px, normal, normal);
            position      : absolute;
            color         : @var-color-dark-shade-50;
            text-transform: uppercase;
            right         : 0;
            top           : -5px;
        }

        .input(320px)
    }
}