/* montserrat-regular - cyrillic_latin */
@font-face {
    font-family: 'Montserrat';
    font-style:  normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-800 - cyrillic_latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-800.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/montserrat-v14-cyrillic_latin/montserrat-v14-cyrillic_latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

  /* quicksand-700 - latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../assets/fonts/quicksand-v20-latin/quicksand-v20-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/quicksand-v20-latin/quicksand-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/quicksand-v20-latin/quicksand-v20-latin-700.svg#Quicksand') format('svg'); /* Legacy iOS */
  }