* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

html,
body {
    min-width : 100%;
    width     : 100%;
    max-width : 100%;
    min-height: 100%;
    height    : 100%;
    max-height: 100%;
}

#root {
    min-width : 100%;
    width     : 100%;
    max-width : 100%;
    min-height: 100%;
    display   : flex;
}

body {
    .font(Quicksand, 24px, normal, normal);
    line-height: 24px;
    color      : @var-color-dark-shade-75;

    h1 {
        .font(Montserrat, 14px, bold, normal);
        line-height: 30px;
        color      : @var-color-dark-shade-100;
    }

    h2 {
        .font(Montserrat, 19px, bold, normal);
        line-height: 24px;
        color      : @var-color-dark-shade-100;
    }

    h3 {
        .font(Montserrat, 12px, bold, normal);
        line-height: 15px;
        color      : @var-color-dark-shade-100;
    }
}