.var-logo() {
    position        : absolute;
    left            : 30px;
    top             : 30px;
    height          : 48px;
    width           : 48px;
    background-image: url('../assets/img/logo.png');
    background-size : contain;
}

.ui-kit {
    .flex(column, flex-start, stretch);
    flex: 1 1 auto;
    width : 1440px;
    margin: 0 auto;

    .colors-types {
        width: 100%;
        height: 900px;
        .flex(row,space-around,flex-start);

        .logo {
            .var-logo();
        }
        .colors{
            .flex(column,center,center);
        }
        .body-fonts{
            .flex(column,center,center)
        }
    }

}