@var-color-dark-shade-100: #1f2041;
@var-color-dark-shade-75 : lighten(#1f2041, 25%);
@var-color-dark-shade-50 : lighten(#1f2041, 50%);
@var-color-dark-shade-25 : lighten(#1f2041, 75%);
@var-color-dark-shade-5  : lighten(#1f2041, 95%);
@var-color-purple        : #BC9CFF;
@var-color-green         : #6fcf97;

@var-color-main-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@var-color-green-gradient:linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);