.rate-wrapper {
    width         : 120px;
    font-size     : 21px;
    line-height   : 20px;
    letter-spacing: 4px;

    i {
        background             : @var-color-main-gradient;
        color                  : @var-color-purple ;
        -webkit-background-clip: text;
        background-clip        : text;
        -webkit-text-fill-color: transparent;
    }
}