.checkbox-inputs-wrapper {
    padding-left: 100px;

    .checkbox-inputs__checkbox {
        h3 {
            padding-bottom: 17px;
        }

        .checkbox-input-wrapper {
            padding-bottom: 10px;
        }
    }

    .checkbox-inputs__radio-buttons {
        padding-top: 50px;

        h3 {
            padding-bottom: 16px;
        }

        .radio-button-wrapper {
            float: left;

            &:nth-child(2) {
                margin-right: 20px;
            }
        }
    }

    .checkbox-inputs__toggle-buttons {
        padding-top: 50px;

        h3 {
            padding-bottom: 10px;
        }
        .toggle-input-wrapper{padding-bottom: 14px;}
    }
}