.like-input-wrapper {
    >.like-label {
        position: relative;
        cursor  : pointer;
        color   : @var-color-purple;


        .like-input {
            opacity: 0;

            &:checked~.like-text:after {
                content: '\f004';
            }

            &:not(:checked)~.like-text:after {
                content: '\f08a';
            }
        }

        .like-text {
            font-size  : 10px;
            line-height: 23px;
            position   : absolute;
            width      : 192px;
            left       : 21px;
            top        : 0;


            &:before {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 20px;
                width        : 40px;
                border       : 1px solid @var-color-purple ;
                border-radius: 10px;
                left         : -21px;
            }

            &:after {
                font-size  : 10px;
                line-height: 22px;
                position   : absolute;
                font-family: FontAwesome;
                content    : "\f004";
                display    : inline-block;
                left       : -16px;
                top        : 0px;
            }
        }
    }
}