.logo() {
    position        : absolute;
    left            : 30px;
    top             : 30px;
    height          : 48px;
    width           : 48px;
    background-image: url('../includes/ui-kit/logouikit.png');
    background-size : contain;
}

.ui-kit {
    .flex(column, flex-start, stretch);
    flex     : 1 1 auto;
    width    : 1440px;
    max-width: 1440px;
    min-width: 1440px;
    margin   : 0 auto;

    &__colors-types {
        width : 100%;
        height: 900px;
        .flex(row, space-around, flex-start);
        padding-top: 145px;

        .ui-kit__logo {
            .logo();
        }
    }

    &__form-elements {
        .flex(row, flex-start, stretch, wrap);
        width   : 100%;
        height  : 1853px;
        position: relative;

        .ui-kit__logo {
            .logo();
        }

    }
}