.input(@width) {
    select {
        width           : @width;
        height          : 44px;
        border          : 1px solid @var-color-dark-shade-25;
        border-radius   : 4px;
        outline         : none;
        background-color: #fff;
        padding         : 10px;
        .placeholder(@var-color-dark-shade-50);

        &.active {
            color       : @var-color-dark-shade-75;
            border-color: @var-color-dark-shade-50;
        }

        -moz-appearance   : none;
        -webkit-appearance: none;
        appearance        : none;

        &::-ms-expand {
            display: none;
        }

        option {
            &:hover {
                color: red;
            }
        }
    }
}

.dropdown {
    position      : relative;
    width         : 320px;
    padding-bottom: 20px;

    &:before {
        content            : "\f13a";
        font-family        : FontAwesome;
        position           : absolute;
        top                : 0;
        right              : 0;
        width              : 20%;
        height             : 100%;
        text-align         : center;
        font-size          : 28px;
        line-height        : 45px;
        // color           : rgba(255, 255, 255, 0.5);
        // background-color: rgba(255, 255, 255, 0.1);
        pointer-events     : none;
        // z-index         : 100;
    }

    &:hover::before {
        color           : rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
    }

    >.label {
        h3 {
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .capcha-input {
            .font(Montserrat, 12px, normal, normal);
            position      : absolute;
            color         : @var-color-dark-shade-50;
            text-transform: uppercase;
            right         : 0;
            top           : -5px;
        }

        .input(320px)
    }
}