.toggle-input-wrapper {
    >.toggle-label {
        position: relative;
        cursor  : pointer;
        color   : @var-color-dark-shade-50;


        .toggle-input {
            opacity: 0;

            &:checked~.toggle-text:after {
                content: '';
            }

            &:not(:checked)~.toggle-text:after {
                left        : -44px;
                background  : @var-color-dark-shade-25;
                border-color: @var-color-dark-shade-25;
            }
        }

        .toggle-text {
            position: absolute;
            width   : 192px;
            left    : 50px;
            top     : 0;


            &:before {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 20px;
                width        : 40px;
                border       : 1px solid @var-color-purple ;
                border-radius: 10px;
                left         : -50px;
            }

            &:after {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 12px;
                width        : 12px;
                border       : 1px solid @var-color-purple;
                border-radius: 50%;
                background   : @var-color-main-gradient;
                left         : -27px;
                top          : 4px;
                transition   : .1s;
            }
        }
    }
}