.ui-kit__type-text-wrap {
    .flex(column, flex-start, flex-start);

    .h1-container {
        .flex(row, flex-start, flex-start);
        margin-bottom: 50px;

        &__h1 {
            .font(Montserrat, 24px, normal, normal);
            color: @var-color-dark-shade-25;
            width: 37px;
        }

        &__h1-text {
            width      : 336px;
            margin-left: 30px;

            h1 {
                margin: 0
            }
        }
    }

    .h2-container {
        .flex(row, flex-start, flex-start);
        margin-bottom: 50px;

        &__h2 {
            .font(Montserrat, 19px, normal, normal);
            color: @var-color-dark-shade-25;
            width: 37px;
        }

        &__h2-text {
            width      : 282px;
            margin-left: 30px;
        }
    }

    .h3-container {
        .flex(row, flex-start, flex-start);
        margin-bottom: 50px;

        &__h3 {
            .font(Montserrat, 12px, normal, normal);
            color: @var-color-dark-shade-25;
            width: 37px;
        }

        &__h3-text {
            width      : 186px;
            margin-left: 30px;
        }
    }

    .body-container {
        .flex(row, flex-start, flex-start);
        margin-bottom: 50px;

        &__body {
            .font(Montserrat, 14px, normal, normal);
            color: @var-color-dark-shade-25;
            width: 37px;
        }

        &__body-text {
            width      : 301px;
            margin-left: 30px;
        }
    }
}