.radio-button-wrapper {
    >.radio-button-label {
        position: relative;
        cursor  : pointer;
        color   : @var-color-dark-shade-50;


        .radio-button-input {
            opacity: 0;

            &:checked~.radio-button-text:after {
                content: '';
            }

            &:not(:checked)~.radio-button-text:after {
                content: none;
            }
        }

        .radio-button-text {
            position: absolute;
            width   : 192px;
            left    : 30px;
            top     : 0;

            &:before {
                position     : absolute;
                content      : "";
                display      : inline-block;
                height       : 20px;
                width        : 20px;
                border       : 1px solid @var-color-purple ;
                border-radius: 50%;
                left         : -30px;
            }

            &:after {
                position        : absolute;
                content         : "";
                display         : inline-block;
                height          : 12px;
                width           : 12px;
                border          : 1px solid @var-color-purple;
                border-radius   : 50%;
                background-color: @var-color-purple;
                left            : -26px;
                top             : 4px;
            }
        }
    }
}